<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Material+Icons" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/material-icon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="left-side-out">
    <div class="left-side-in">

      <!-- Cover -->
      <div class="cover">
        <!--
          TODO Cover
          person.png
          Bin Buhran
          Graphics Designer
        -->
      </div>

      <!-- Profile -->
      <div class="curriculum-info profile">
        <h1><i class="material-icons">account_circle</i> Profile</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni recusandae laborum provident enim at fugiat dolore perspiciatis ratione numquam distinctio. Incidunt, consequuntur aliquam iusto cum excepturi commodi error, aspernatur ad.</p>
      </div>

      <!-- Contact me -->
      <div class="curriculum-info contact-me">
        <h1><i class="material-icons">perm_contact_calendar</i> Contact me</h1>
        <!--
          TODO Contact me
          place      Av. 1º de maio - 720, Jaguaribe, João Pessoa
          phone      (83) 3612-0000, (83) 3612-0001
          email      contato@ifpb.edu.br
          language   www.ifpb.edu.br
         -->
      </div>

    </div>
  </div>

  <div class="right-side-out">
    <div class="right-side-in">

      <!-- Education -->
      <div class="curriculum-info education">
        <h1>
          <i class="material-icons">school</i> Education
        </h1>

        <table>
          <tbody>
            <tr>
              <td>
                <div class="date">November<br>2007</div>
              </td>
              <td>
                <h1>Master of Computer Application</h1>
                <h2>Simpson University, London</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="date">November<br>2007</div>
              </td>
              <td>
                <h1>Master of Computer Application</h1>
                <h2>Simpson University, London</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="date">November<br>2007</div>
              </td>
              <td>
                <h1>Master of Computer Application</h1>
                <h2>Simpson University, London</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Professional Skill -->
      <div class="skill curriculum-info">
        <h1>
          <i class="material-icons">lightbulb_outline</i> Professional Skill
        </h1>

        <table>
          <tbody>
            <tr>
              <td class="skill-name">Photoshop</td>
              <td class="skill-bar-value">
                <div class="skill-bar">
                  <div class="skill-value" style="width: 70%;"></div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-name">Illustrator</td>
              <td class="skill-bar-value">
                <div class="skill-bar">
                  <div class="skill-value" style="width: 40%;"></div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-name">In Design</td>
              <td class="skill-bar-value">
                <div class="skill-bar">
                  <div class="skill-value" style="width: 60%;"></div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-name">Premiere Pro</td>
              <td class="skill-bar-value">
                <div class="skill-bar">
                  <div class="skill-value" style="width: 90%;"></div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-name">Lightroom</td>
              <td class="skill-bar-value">
                <div class="skill-bar">
                  <div class="skill-value" style="width: 80%;"></div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

</body>
</html>
