<!-- https://www.linkedin.com/in/wozniaksteve/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
</head>
<body>
  <div id="main">

    <div class="section cover">
      <img src="img/steve.jpg" alt="Steve">
      <h1>Steve Wozniak</h1>
      <h2>Fellow at Apple</h2>
      <h3>Fusion-io - University of California, Berkeley</h3>
      <h3>Baía de São Francisco e Região, Estados Unidos + de 500</h3>
      <div class="button">Conectar</div>
    </div>

    <div class="section profile-detail">
      <h3 class="title">Experiência</h3>
      <table>
        <thead>
          <tr>
            <th></th>
            <th class="title">Chief Scientist</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4">
              <img src="img/sandisk.jpg" alt="Sandisk">
            </td>
            <td>Fusion-io</td>
          </tr>
          <tr>
            <td>Período jul de 2014 – o momento  Duração do emprego3 anos</td>
          </tr>
          <tr>
            <td>Localidade Primary Data</td>
          </tr>
          <tr>
            <td class="last-cell">I'm looking into future technologies applicable to servers and storage, and helping this company, which I love, get noticed and get a lead so that the world can discover the new amazing technology they have developed. My role is principally a marketing one at present but that will change over time.</td>
          </tr>
        </tbody>
      </table>
      <table>
        <thead>
          <tr>
            <th></th>
            <th class="title">President & CTO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">
              <img src="img/woz.png" alt="Sandisk">
            </td>
            <td>Nome da empresa - Wheels of Zeus</td>
          </tr>
          <tr>
            <td class="last-cell">Período - 2002 – 2005  Duração do emprego3 anos</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</body>
</html>
